{
  "name": "vscode-notion-dev",
  "displayName": "VSCode Notion (Dev)",
  "icon": "resources/vscode-notion.png",
  "version": "2.0.1",
  "description": "Browse Notion pages directly in Visual Studio Code.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "notion",
    "notion.so"
  ],
  "homepage": "https://github.com/kyswtn/vscode-notion#readme",
  "bugs": {
    "url": "https://github.com/kyswtn/vscode-notion/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyswtn/vscode-notion"
  },
  "license": "MIT",
  "publisher": "auditive-tokyo",
  "main": "./dist/extension.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "NODE_ENV=production webpack --mode production --config webpack.config.ts",
    "watch": "NODE_ENV=development webpack --watch --mode development --config webpack.config.ts",
    "package-extension": "vsce package --no-dependencies",
    "publish-extension": "vsce publish --no-dependencies"
  },
  "contributes": {
    "configuration": {
      "title": "VSCode Notion",
      "properties": {
        "notion.apiKey": {
          "type": "string",
          "description": "Your Notion API key (from https://www.notion.so/my-integrations)",
          "default": ""
        },
        "notion.rootPageId": {
          "type": "string",
          "description": "Root Notion page ID to load the page hierarchy (32-character ID without hyphens)",
          "default": ""
        },
        "notion.fontFamily": {
          "type": "string",
          "description": "Controls the font family used in Notion pages.",
          "default": "ui-sans-serif, system-ui, apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol'"
        },
        "notion.fontSize": {
          "type": "number",
          "description": "Controls the font size in pixels used in Notion pages.",
          "default": 14
        },
        "notion.allowedEmbeds": {
          "type": "boolean",
          "description": "Controls whether to allow embeds or not in Notion pages.",
          "default": true
        }
      }
    },
    "commands": [
      {
        "category": "Notion",
        "command": "notion.openPage",
        "title": "Open Page",
        "icon": "$(add)"
      },
      {
        "category": "Notion",
        "command": "notion.refreshPage",
        "title": "Refresh Page",
        "icon": "$(extensions-refresh)"
      },
      {
        "category": "Notion",
        "command": "notion.recents.refresh",
        "title": "Refresh Recents",
        "icon": "$(extensions-refresh)"
      },
      {
        "category": "Notion",
        "command": "notion.recents.clear",
        "title": "Clear Recents",
        "icon": "$(clear-all)"
      },
      {
        "category": "Notion",
        "command": "notion.recents.remove",
        "title": "Remove Item",
        "icon": "$(close)"
      },
      {
        "category": "Notion",
        "command": "notion.hierarchy.refresh",
        "title": "Refresh Page Hierarchy",
        "icon": "$(extensions-refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notion-sidebar",
          "title": "VSCode Notion",
          "icon": "$(custom-icons-notion)"
        }
      ]
    },
    "views": {
      "notion-sidebar": [
        {
          "type": "tree",
          "id": "notion-recents",
          "name": "Recents",
          "icon": "$(history)",
          "contextualTitle": "Notion Recents",
          "visibility": "visible"
        },
        {
          "type": "tree",
          "id": "notion-hierarchy",
          "name": "Page Hierarchy",
          "icon": "$(list-tree)",
          "contextualTitle": "Notion Page Hierarchy",
          "visibility": "visible",
          "when": "notion:hierarchyEnabled"
        }
      ]
    },
    "icons": {
      "custom-icons-notion": {
        "description": "notion",
        "default": {
          "fontPath": "resources/fonts/custom-icons.woff",
          "fontCharacter": "\\f101"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "notion.refreshPage",
          "when": "false"
        },
        {
          "command": "notion.recents.refresh",
          "when": "false"
        },
        {
          "command": "notion.recents.clear",
          "when": "false"
        },
        {
          "command": "notion.recents.remove",
          "when": "false"
        },
        {
          "command": "notion.hierarchy.refresh",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "notion.openPage",
          "when": "notion:isReady && view == notion-recents",
          "group": "navigation@1"
        },
        {
          "command": "notion.recents.refresh",
          "when": "notion:isReady && view == notion-recents",
          "group": "navigation@2"
        },
        {
          "command": "notion.recents.clear",
          "when": "notion:isReady && view == notion-recents",
          "group": "navigation@3"
        },
        {
          "command": "notion.hierarchy.refresh",
          "when": "notion:hierarchyEnabled && view == notion-hierarchy",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "notion.refreshPage",
          "when": "activeWebviewPanelId == notion.pageView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "notion.recents.remove",
          "when": "view == notion-recents",
          "group": "inline@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "notion-recents",
        "contents": "Loading...",
        "when": "!notion:isReady"
      },
      {
        "view": "notion-recents",
        "contents": "You have not opened any pages recently.\n[Open one](command:notion.openPage)",
        "when": "notion:isReady"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:notion.pageView"
  ],
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "nanoid": "5",
    "notion-utils": "^7.7.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "reflect-metadata": "^0.2.2",
    "remark-gfm": "^4.0.1",
    "vedk": "^0.1.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@swc/core": "^1.15.11",
    "@swc/register": "^0.1.10",
    "@types/bun": "latest",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.108.1",
    "@vscode/vsce": "^3.7.1",
    "dotenv-webpack": "^8.1.1",
    "fantasticon": "^4.1.0",
    "swc-loader": "^0.2.7",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "vscode": "^1.91.0"
  }
}
